# gatein-admin-ui

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
ear/: pom.xml
portlets/: pom.xml
portlets/src/main/java/org/gatein/admin/: API.java
portlets/src/main/java/org/gatein/admin/beans/: MenuController.java
portlets/src/main/java/org/gatein/admin/beans/configuration/: ConfigurationController.java  SiteBean.java
portlets/src/main/java/org/gatein/admin/beans/footer/: FooterContent.java
portlets/src/main/java/org/gatein/admin/beans/org/gatein/admin/beans/configuration/: ConfigurationController.java
portlets/src/main/resources/locale/: admin_en.properties
portlets/src/main/webapp/: template.xhtml
portlets/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
portlets/src/main/webapp/admin/: banner.xhtml  dynamic-menu.xhtml  footer.xhtml  layout.xhtml  menu.xhtml  navbar.xhtml  navigation.xhtml  option1.xhtml  option2.xhtml  redirects.xhtml  template.xhtml  welcome.xhtml
portlets/src/main/webapp/configuration/: configuration.xhtml
portlets/src/main/webapp/resources/css/: admin.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
portlets/src/main/webapp/resources/img/: glyphicons-halflings.psd  sprite-16.psd
portlets/src/main/webapp/resources/js/: admin.js
war/: pom.xml
war/src/main/java/org/gatein/admin/beans/: MenuController.java
war/src/main/java/org/gatein/admin/beans/footer/: FooterContent.java  MenuController.java
war/src/main/java/org/gatein/admin/event/: MenuSelectedEvent.java
war/src/main/java/org/gatein/admin/event/option1/: MenuSelectedEventHandler.java
war/src/main/java/org/gatein/admin/event/option2/: MenuSelectedEventHandler.java
war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/admin-ui/common/: common-configuration.xml
war/src/main/webapp/WEB-INF/conf/admin-ui/jcr/: jcr-configuration.xml  repository-configuration.xml
war/src/main/webapp/WEB-INF/conf/admin-ui/portal/: portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/admin-ui/portal/portal/admin/: navigation.xml  pages.xml  portal.xml
war/src/main/webapp/WEB-INF/conf/admin-ui/portal/portal/template/admin/: navigation.xml  pages.xml  portal.xml
war/src/main/webapp/WEB-INF/conf/admin-ui/web/: web-inf-extension-configuration.xml
war/src/main/webapp/admin/: banner.xhtml  footer.xhtml  menu.xhtml  option1.xhtml  option2.xhtml  welcome.xhtml
war/src/main/webapp/login/jsp/: login.jsp
