<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gatein.ui</groupId>
  <artifactId>gatein-admin-ui-parent</artifactId>
  <name>GateIn Admin UI Parent</name>
  <packaging>pom</packaging>

  <version>1.0.0-SNAPSHOT</version>

  <modules>
  	<module>config</module>
  	<module>war</module>
  	<module>ear</module>
  </modules>
  <parent>
  	<groupId>org.jboss</groupId>
  	<artifactId>jboss-parent</artifactId>
  	<version>8</version>
  </parent>
</project>

