<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.ui</groupId>
		<artifactId>admin-ui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin-ui-war</artifactId>
	<packaging>war</packaging>
	<name>GateIn Admin UI War</name>

	<properties>
		<org.exoplatform.kernel.version>2.3.6-GA</org.exoplatform.kernel.version>
		<org.gatein.wci.version>2.1.1-GA</org.gatein.wci.version>
	</properties>

	<build>
		<finalName>admin-ui</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-wci</artifactId>
			<version>${org.gatein.wci.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
