<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.ui</groupId>
      <artifactId>gatein-admin-ui-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <artifactId>gatein-admin-ui-conf-war</artifactId>
   <packaging>war</packaging>
   <name>GateIn Admin UI War</name>

   <properties>
      <org.exoplatform.kernel.version>2.3.6-GA</org.exoplatform.kernel.version>
      <org.gatein.wci.version>2.1.1-GA</org.gatein.wci.version>
      <version.gatein.component>3.3.0-CR01-SNAPSHOT</version.gatein.component>
      <version.richfaces>4.3.0-SNAPSHOT</version.richfaces>
      <version.jsf2.api>2.1</version.jsf2.api>
      <version.jsf2.impl>2.1.5</version.jsf2.impl>
   </properties>

   <build>
      <finalName>gatein-admin-ui-conf</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <!--<archive>
                       <manifestEntries>
                          <Dependencies>org.gatein.lib</Dependencies>
                       </manifestEntries>
                    </archive>-->
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!--	<dependencies>
       <dependency>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.container</artifactId>
          <version>${org.exoplatform.kernel.version}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.gatein.wci</groupId>
          <artifactId>wci-wci</artifactId>
          <version>${org.gatein.wci.version}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.resources</artifactId>
          <version>${version.gatein.component}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.controller</artifactId>
          <version>${version.gatein.component}</version>
          <scope>provided</scope>
       </dependency>

       <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.2</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>${version.jsf2.api}</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>${version.jsf2.impl}</version>
          <scope>provided</scope>
       </dependency>

       <dependency>
          <groupId>org.jboss.portletbridge</groupId>
          <artifactId>portletbridge-api</artifactId>
       </dependency>
       <dependency>
          <groupId>org.jboss.portletbridge</groupId>
          <artifactId>portletbridge-impl</artifactId>
       </dependency>

       <dependency>
          <groupId>org.richfaces.ui</groupId>
          <artifactId>richfaces-components-ui</artifactId>
          <version>${version.richfaces}</version>
       </dependency>
       <dependency>
          <groupId>org.richfaces.core</groupId>
          <artifactId>richfaces-core-impl</artifactId>
          <version>${version.richfaces}</version>
       </dependency>
       <dependency>
          <groupId>org.richfaces.sandbox.ui.bootstrap</groupId>
          <artifactId>bootstrap-ui</artifactId>
          <version>${version.richfaces}</version>
       </dependency>
    </dependencies>-->

</project>
