<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.gatein.ui</groupId>
		<artifactId>admin-ui-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin-ui</artifactId>
	<packaging>ear</packaging>
	<name>GateIn Admin UI Ear</name>

	<dependencies>
		<dependency>
			<groupId>org.gatein.ui</groupId>
			<artifactId>admin-ui-config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.ui</groupId>
			<artifactId>admin-ui-war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.gatein.ui</groupId>
							<artifactId>admin-ui-config</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>org.gatein.ui</groupId>
							<artifactId>admin-ui-war</artifactId>
							<bundleFileName>admin-ui.war</bundleFileName>
							<contextRoot>admin-ui</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
