<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>gatein-admin-ui-parent</artifactId>
      <groupId>org.gatein.ui</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>gatein-admin-ui-portlets</artifactId>

   <packaging>war</packaging>
   <name>GateIn Admin UI Portlets</name>

   <properties>
      <org.exoplatform.kernel.version>2.3.7-GA</org.exoplatform.kernel.version>
      <version.richfaces>4.3.0-SNAPSHOT</version.richfaces>
      <version.gatein.component>3.4.0-GA-SNAPSHOT</version.gatein.component>
      <version.jsf2.api>2.1</version.jsf2.api>
      <version.jsf2.impl>2.1.5</version.jsf2.impl>
   </properties>

   <build>
      <finalName>gatein-admin-ui</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Dependencies>org.gatein.lib</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.gatein.api</groupId>
         <artifactId>gatein-java-api</artifactId>
         <version>1.0.0.Beta04-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>${org.exoplatform.kernel.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.resources</artifactId>
         <version>${version.gatein.component}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.web.controller</artifactId>
         <version>${version.gatein.component}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.web.resources</artifactId>
         <version>${version.gatein.component}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${version.jsf2.api}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>${version.jsf2.impl}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.richfaces.ui</groupId>
         <artifactId>richfaces-components-ui</artifactId>
         <version>${version.richfaces}</version>
      </dependency>
      <dependency>
         <groupId>org.richfaces.core</groupId>
         <artifactId>richfaces-core-impl</artifactId>
         <version>${version.richfaces}</version>
      </dependency>
      <dependency>
         <groupId>org.richfaces.sandbox.ui.bootstrap</groupId>
         <artifactId>bootstrap-ui</artifactId>
         <version>${version.richfaces}</version>
      </dependency>
   </dependencies>


</project>